# Puerto HTTP configurado para el servidor Quarkus
quarkus.http.port=8081

# Configuraci\u00F3n de la conexi\u00F3n a Supabase PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?prepareThreshold=0
quarkus.datasource.username=postgres.tbhzsywtcwmfsuikawmw
quarkus.datasource.password=FaRiNeLy&1983
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

# OpenAPI metadata (title, version, description)
mp.openapi.extensions.smallrye.info.title=Community Events Api
mp.openapi.extensions.smallrye.info.version=1.0
mp.openapi.extensions.smallrye.info.description=API for managing catalogs and events of the Baha'i community in Cumbaya, designed to support administrative and organizational needs.

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

age.group.0-11=Ni\u00F1o/a
age.group.12-14=Prejoven
age.group.15-29=Joven
age.group.30-59=Adulto
age.group.60+=Adulto Mayor
age.group.unknown=No Especificado